//Dalia Pastene 90593/6
//Tecnología multimedia 1
//Comisión 3


//introducción de la imágen
import processing.core.PImage;
PImage imagen;
void setup() {
  size(800, 400);
  imagen = loadImage("carita.jpg");
}
void draw() {
  background(0);
  image(imagen, 450, 20, 368,360);
    //cabeza
  fill(255, 204, 153);
  stroke(0);
  strokeWeight(2);
  ellipse(200, 200, 200, 250);
  //ojos
  fill(255);
  ellipse(160, 180, 50, 30);
  ellipse(240, 180, 50, 30);
  //iris
  fill(0,160,255);
  ellipse(160, 180, 20, 30);
  ellipse(240, 180, 20, 30);
  //nariz
  fill(255, 204, 153);
  triangle(200, 210, 190, 250, 210, 250);
  //boca
  noFill();
  stroke(0);
  strokeWeight(2);
  arc(200, 260, 60, 5, 0, PI);
  //cuello
 stroke(255,204,153);
  strokeWeight(13);
  fill (255,204,153);
  line(200, 200+75, 200, 400);
  line(190, 200+75, 190, 400);
  line(210, 200+75, 210, 400);
}
